<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football - SPORTSEYE</title>
    <script>
        $(function(){
            $("#header").load("./../pages/header.html"); 
      });
        $(function(){
            $("#footer").load("./../pages/footer.html")
      });
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: arial;
      }
      #body{
        display: flex;
        flex-wrap: wrap;
      }
      
      .content{
        display: flex;
        flex-direction: row;
      }
      .content img{
        width: 50%;
        height: 150px;
      }
      .left{
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 40%;
        /* background-color: aqua; */
        margin-right: 50px;
        height: 100%;
      }
      .left p{
        padding: 20px;
      }
      .right{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 40%;
        margin-left: 50px;
        /* background-color: aqua; */
      }
      .right p{
        padding: 20px;
      }
      .wcontent{
        display: flex;
        flex-direction: column;
      }
      .box{
        justify-content: center;
        height: 150px;
        width: 260px;
        border: 2px solid white;
        border-radius: 10px;
        background-color:azure;
      }
      .box img{
        height: 25px;
        width: 25px;
        /* margin: 5px;
        padding: 5px; */
      }
      .box p{
        padding: 5px;
      }
      .boxContent p span{
        font-size: 25px;
        text-align: center;
      }
      .boxContent{
        justify-content: center;
      }
      .content1{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .post{
        margin-top: 20px;
        height: 100%;
        width: 100%;
      }
      .viewTeam{
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      .viewall{
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        margin-left: 1000px;
      }
      .teamName{
        margin-left: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 25px;
        padding: 10px;
        list-style-type: none;
      }
      .teamImage ul{
        margin-left: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* text-decoration: none; */
      }
      .teamImage ul img{
        width: 40%;

      }
    </style>
  </head>
  <body>
    <div id = "header"></div>
    <div class="container">
      
      <div class="wcontent">
      <div class="content">
        <div class="left">
          <img src="./fimage/football2.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur laboriosam aut vitae culpa maxime, velit voluptatem voluptas inventore voluptate officia molestias delectus fugiat labore ipsam quidem veniam deleniti suscipit quos impedit, quibusdam eveniet. Natus accusantium at provident dolor alias dolores, quia ad neque? Doloribus aperiam consequuntur perferendis placeat ad tempore amet expedita et consectetur hic culpa molestiae at distinctio harum reiciendis corrupti optio vitae totam quasi, tempora, voluptate ipsum ducimus blanditiis.</p>
        </div>
        <div class="right">
          <div class="headlines">
          <h3 style="margin-top: 10px;margin-bottom: 20px;">Top Headlines</h3>
          <ul>
            <li>Mueller goal earns Germany win over Romania</li>
            <li>Netherlands win, boost WC qualifying hopes</li>
            <li>Croatia stay on course with 3-0 win at Cyprus</li>
            <li>Skriniar own goal lifts Russia over Slovakia</li>
            <li>Lobera steps down as Mumbai City coach</li>
            <li>Laporta: I had hope Messi would stay for free</li>
            <li>Messi, Ronaldo among 30 Ballon d'Or nominees</li>
            <li>Southgate rejects claim players not keen on jab</li>
            <li>Lionel Messi And Cristiano Ronaldo In Ballon D'Or Contention Again</li>
            <li>Jamal Khashoggi's Fiancee Hits Out At Saudi-Led Takeover Of Newcastle United</li>
            <li>US Judge Recommends Dismissing Cristiano Ronaldo Rape Case</li>
          </ul>
        </div>
        <div class="post">
          <img style="width: 80%;height: 80%;" src="./fimage/latestScores.jpg" alt="">
        </div>
        </div>
      </div>
      <div style="margin-left: 20px;"><span style="font-weight: bold; font-size: 25px;"> Top Scores And Fixtures </span></div>
      <div class="content1">
      <div class="box">
        <div class="boxContent"><p><img src="./fimage/soudi arabia.png" alt=""><span>Saudi Arabia</span></p></div>
        <div class="boxContent"><p><img src="./fimage/china.png" alt=""><span>China</span></p></div>
        <p>2022 World Cup Qualifying-AFC</p>
      </div>
      <div class="box">
        <div class="boxContent"><p><img src="./fimage/japan.png" alt=""><span>Japan</span></p></div>
        <div class="boxContent"><p><img src="./fimage/australia.png" alt=""><span>Australia</span></p></div>
        <p>2022 World Cup Qualifying-AFC</p>
      </div>
      <div class="box">
        <div class="boxContent"><p><img src="./fimage/iran.png" alt=""><span>Iran</span></p></div>
        <div class="boxContent"><p><img src="./fimage/south korea.png" alt=""><span>South Korea</span></p></div>
        <p>2022 World Cup Qualifying-AFC</p>
      </div>
      <div class="box">
        <div class="boxContent"><p><img src="./fimage/england.png" alt=""><span>england</span></p></div>
        <div class="boxContent"><p><img src="./fimage/hangary.png" alt=""><span>Hungary</span></p></div>
        <p>2022 World Cup Qualifying-UEFA</p>
      </div>
    </div>
    <div class="viewTeam"><div style="margin-left: 20px;"><span style="font-weight: bold; font-size: 25px;"> Teams</span></div> <a href="./team.html" class="viewall">View All</a> </div>
    <div class="teamImage">
      <div class="teamName">
      <li>Manchester City</li>
      <li>Real Madrid C.F.</li>
    </div>
      <ul>
      <img src="./fimage/teams/10-Manchester-City-49-3-million-followers.webp" alt="">
      <img src="./fimage/teams/1-Real-Madrid-C-F-201-9-million-followers.webp" alt="">
    </ul>
    </div>
      </div>
      <div class="footer"></div>
    </div>
    <div id = "footer"></div>
  </body>
</html>
