<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical-11</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}
        
.main{
    width: 100%;
    font-size: 40px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
}
span{
    font-size: 16px;
    font-weight: 100;
}

footer{
    width: 100%;
    background-color: gainsboro;

}

.sec-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 10px;
}
.about{
    width: 40%;;
}

.about h2{
    font-size: 20px;
    color: gray;
    text-transform: uppercase;
}

.about p{
    font-size: 15px;
    font-weight: 100;
    text-align: justify;
    color: grey;
}
.sec-1 ul{
    list-style: none;
}
.sec-1 ul li{
    padding: 5px;
}
a{
    text-decoration: none;
    color: grey;;
}

a :hover{
    color: orange;
}
.link1 h2{
    font-size: 20px;
    text-transform: uppercase;
    color: gray;
}
.link2 h2{
    font-size: 20px;
    text-transform: uppercase;
    color: gray;
}
.link3 h2{
    font-size: 20px;
    text-transform: uppercase;
    color: gray;
}
span{
    color: grey;
}

i{
    color: grey;
    font-size: 20px;
    margin-right: 10px;
}
.sec-2{
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}
.sec-2 h2{
    color: grey;
    font-size: 24px;
    padding: 0;
}

.sec-2 a {
    display: inline-block;
    padding: 10px 25px;
    color: white;
    font-size: 22px;
    background-color: red;
    margin-left: 10px;
    border-radius: 20px;
}

.sec-2 a:hover{
    background-color: orange;
    color: white;
}
.sec-3
{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.sec-3 ul li{
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 20px;
    background-color: #424242;
    border-radius: 50%;
    margin-right: 20px;
}
a:hover{
    color: orange;
}
.sec-3 ul li i{
    color: white;
    font-size: 24px;
    line-height: 20px;
    text-align: center;
}
.sec-3 ul li:nth-child(1):hover{
    background-color: #3b5999;
}
.sec-3 ul li:nth-child(2):hover{
    background-color: #55acee;
}
.sec-3 ul li:nth-child(3):hover{
    background-color: #dd4b39;
}
.sec-3 ul li:nth-child(4):hover{
    background-color: #0077B5;
}
.sec-3 ul li:nth-child(5):hover{
    background-color: #ea4c89 ;
}
.sec-4{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 30px;
}
.sec-4 p{
    color: grey;
    position: relative;
    font-size: 15px;
}

.sec-4 p::after{
    content:  '';
    display: block;
    width: 0;
    height: 2px;
    position: absolute;
    right: 0;
    bottom: -10;
    background-color: yellow;
    transition: .3s
}

.sec-4 p:hover::after{
    width: 100%;
}
hr{
    opacity:0.1;
}
@media (max-width: 767px){
    .main{
        width: 100%;
        font-size: 40px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: grey;
    }
    
    footer{
        width: 100%;
        background-color: #26272b;
    
    }
    a:hover{
        color: orange;
    }
    .sec-1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    .about{
        width: 100%;
        margin-bottom: 20px;
    }
    
    .about h2{
        font-size: 20px;
        color: lightgray;
        text-transform: uppercase;
    }
    
    .about p{
        text-align: justify;
        color: grey;
        line-height: 20px;
    }
    .sec-1 ul{
        list-style: none;
    }
    .sec-1 ul li{
        padding: 5px;
    }
    a{
        text-decoration: none;
        color: grey;;
    }
    
    a :hover{
        color: orange;
    }
    .link1 h2{
        font-size: 20px;
        text-transform: uppercase;
        color: lightgray;
    }
    .link2 h2{
        font-size: 20px;
        text-transform: uppercase;
        color: lightgray;
    }
    .link3 h2{
        font-size: 20px;
        text-transform: uppercase;
        color: lightgray;
    }
    span{
        color: grey;
    }
    
    i{
        color: grey;
        font-size: 20px;
        margin-right: 10px;
    }
    .sec-2{
        display: flex;
        justify-content: center;
        padding: 20px;
        align-items: center;
    }
    .sec-2 h2{
        color: grey;
        font-size: 24px;
        padding: 0;
    }
    
    .sec-2 a {
        display: inline-block;
        padding: 10px 25px;
        color: white;
        font-size: 15px;
        background-color: red;
        margin-left: 10px;
        border-radius: 20px;
    }
    
    .sec-2 a:hover{
        background-color: orange;
    }
    .sec-3
    {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    
    .sec-3 ul li{
        display: inline-block;
        width: 60px;
        height: 60px;
        padding: 20px;
        background-color: #424242;
        border-radius: 50%;
        margin-right: 20px;
    }
    .sec-3 ul li i{
        color: white;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
    }
    .sec-3 ul li:nth-child(1):hover{
        background-color: #3b5999;
    }
    .sec-3 ul li:nth-child(2):hover{
        background-color: #55acee;
    }
    .sec-3 ul li:nth-child(3):hover{
        background-color: #dd4b39;
    }
    .sec-3 ul li:nth-child(4):hover{
        background-color: #0077B5;
    }
    .sec-3 ul li:nth-child(5):hover{
        background-color: #ea4c89 ;
    }
    .sec-4{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 30px;
    }
    .sec-4 p{
        color: grey;
        position: relative;
        font-size: 20px;
    }
    
    .sec-4 p::after{
        content:  '';
        display: block;
        width: 0;
        height: 2px;
        position: absolute;
        right: 0;
        bottom: -10;
        background-color: yellow;
        transition: .3s
    }
    
    .sec-4 p:hover::after{
        width: 100%;
    }
    hr{
        opacity:0.1;
    }
}

@media (max-width: 400px){
    .main{
        width: 100%;
        font-size: 40px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: grey;
    }
    footer{
        width: 100%;
        background-color: #26272b;
    
    }
    a:hover{
        color: orange;
    }
    .sec-1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 10px;
    }
    .about{
        width: 100%;;
    }
    
    .about h2{
        font-size: 20px;
        color: lightgray;
        text-transform: uppercase;
    }
    
    .about p{
        text-align: justify;
        color: grey;
        line-height: 20px;
    }
    .sec-1 ul{
        list-style: none;
    }
    .sec-1 ul li{
        padding: 5px;
    }
    a{
        text-decoration: none;
        color: grey;;
    }
    
    a :hover{
        color: orange;
    }
    .link1 h2{
        font-size: 10px;
        text-transform: uppercase;
        color: lightgray;
    }
    .link3 h2{
        font-size: 10px;
        text-transform: uppercase;
        color: lightgray;
    }
    span{
        color: grey;
    }
    
    i{
        color: grey;
        font-size: 20px;
        margin-right: 10px;
    }
    .sec-2{
        display: flex;
        justify-content: center;
        padding: 20px;
        align-items: center;
    }
    .sec-2 h2{
        color: grey;
        font-size: 24px;
        padding: 0;
    }
    
    .sec-2 a {
        display: inline-block;
        padding: 10px 25px;
        color: white;
        font-size: 12px;
        background-color: red;
        margin-left: 10px;
        border-radius: 20px;
    }
    
    .sec-2 a:hover{
        background-color: orange;
    }
    .sec-3
    {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    
    .sec-3 ul li{
        display: inline-block;
        width: 20px;
        height: 20px;
        padding: 10px;
        background-color: #424242;
        border-radius: 50%;
        margin-right: 10px;
    }
    .sec-3 ul li i{
        color: white;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
    }
    .sec-3 ul li:nth-child(1):hover{
        background-color: #3b5999;
    }
    .sec-3 ul li:nth-child(2):hover{
        background-color: #55acee;
    }
    .sec-3 ul li:nth-child(3):hover{
        background-color: #dd4b39;
    }
    .sec-3 ul li:nth-child(4):hover{
        background-color: #0077B5;
    }
    .sec-3 ul li:nth-child(5):hover{
        background-color: #ea4c89 ;
    }
    .sec-4{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 30px;
    }
    .sec-4 p{
        color: grey;
        position: relative;
    }
    
    .sec-4 p::after{
        content:  '';
        display: block;
        width: 0;
        height: 2px;
        position: absolute;
        right: 0;
        bottom: -10;
        background-color: yellow;
        transition: .3s
    }
    
    .sec-4 p:hover::after{
        width: 100%;
    }
    hr{
        opacity:0.1;
    }
}
    </style>
</head>
<body>
<<<<<<< HEAD
    <section class = "main">Explore About SportsEye</section>
=======
    <section class = "main">
<<<<<<< HEAD
        
=======
        Explore About SportsEye
>>>>>>> a4b63750ba5565178f5a1f8544cbc681ba590269
    </section>
>>>>>>> eba57c111bb56ac58fb214d74af91f9255d21a0e
    <footer>
        <section class = "sec-1">
            <section class = about>
                <h2>
                    ABOUT
                </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi repellat dicta beatae reiciendis nesciunt, adipisci incidunt necessitatibus inventore nisi minima nulla consectetur recusandae autem fuga maxime et accusantium quod eaque ipsum laborum sunt voluptatum! Obcaecati alias repellendus odit ipsum temporibus voluptates corporis dolor ducimus dolorum ratione fuga ex, facilis pariatur eos atque beatae reprehenderit sed ut molestias iure repellat, provident incidunt ab! Repellendus perferendis laborum eius aut corporis, quam quod quos voluptatum, fugiat esse impedit delectus? Totam perspiciatis eos, reprehenderit odit, esse dicta consequuntur maxime perferendis iste ab, modi fuga. Dignissimos possimus corporis at obcaecati ipsa expedita molestias aspernatur?</p>
            </section>
            <section class = "link1">
                <h2>CATEGORIES</h2>
                <ul>
                    <li><a href = "./../cricket/cricket.html">Cricket</a></li>
                    <li><a href = "./../football/football.html">Football</a></li>
                    <li><a href = "#">Table Tennis</a></li>
                    <li><a href = "#">Hockey</a></li>
                    <li><a href = "#">latest news</a></li>
                </ul>
            </section>
            <section class = "link2">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li><a href = "#">About us</a></li>
                    <li><a href = "#">Contact Us</a></li>
                    <li><a href = "#">Contribute</a></li>
                    <li><a href = "#">Privacy policy</a></li>
                    <li><a href = "#">Sitemap</a></li>
                    <li><a href = "#">Disclaimer</a></li>
                </ul>
            </section>
            <section class = "link3">
                <h2>Contact US</h2>
                <ul>
                    <li><i class = "fa fa-home"></i><span></span></li>
                    <li><i class = "fa fa-envelope"></i><span>17km Stone, NH-2, Mathura-Delhi Road Mathura,<br>s Chaumuhan, Uttar Pradesh 281406</span></li>
                    <li><i class = "fa fa-mobile"></i><span>Mobile 999999999</span></li>
                    <li><a href = "#"><i class = "fa fa-facebook-official"></i><a href = "#">betalabsindia</a></li>
                </ul>
            </section>
        </section>
        <hr width = "100%" noshade />
        <section class = "sec-2">
            <h2>Register for free</h2>
            <a href = "#">SIGN UP!</a>
        </section>
        <hr width = "100%" noshade/>
        <section class = "sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>

        </section>
        <section class = "sec-4">
            <p>© 2020 Copyright: MDBoostrap.com</p>
        </section>
    </footer>
</body>
</html>