<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            padding: 15px;
            margin: 0px auto;
        }
        .header{
            width: 100%;
            height: 70px;
            padding: 0px 20px;
            background-color: lightgrey;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        p{
            font-size: 40px; 
            display: inline-block; 
            font-weight:900; 
            color:lightcoral
        }
        .header #menu{
            list-style: none;
        }
        #menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #menu li a{
            text-decoration: none;
            font-size: 20px;
            padding: 0px 20px;
            color: black;
            position: relative;

        }
        #menu li a:hover{
            color: lightcoral;
        }
        
        #menu li a::after{
            content:  '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            left:0;
            background-color: lightcoral    ;
            transition: .3s;
        }
        #menu li a:hover::after{
            width: 100%;
        }
        span{
            font-size: 40px; 
            font-weight: bolder; 
            color:black;
        }
        .header a i{
            display: none;
            font-size: 30px;
        }
        @media only screen and (max-width: 1000px){
            p{
                font-size: 25px;

            }
            span{
                font-size: 25px;
            }
            #menu li a{
                font-size: 15px;
                padding: 0px 10px;
            }
            
        }
        @media only screen and (max-width: 700px){
            #menu{
                background-color: grey;
                top:0;
                position: fixed;
                right: -100%;
                width: 100%;
                height: 600px;
                display: flex;
                flex-direction: column;
                transition: 1s;

            }
            #menu li a{
                font-size: 25px;
                font-weight: bold;
                color: white;
            }
            #menu li{
                display: block;
                padding: 20px 0px;
            }
            .header a i{
                display: block;;
            }
            .hide-btn{
                display: block;
                position: absolute;
                right: 20px;
                top: 10px;
            }
            .fa {
                color: black;
            }
            .cricket ul{
                display: none;
            }
        }
        .cricket-dropdown{

            list-style: none;
            padding-top: 5px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            transition: all ease-in-out 0.4s;
            margin-top: 3px;
            
        }
        .cricket:hover .cricket-dropdown{
        
            display: block;
            
        }
        .cricket-dropdown li{
            padding-bottom: 15px;
        }
        .football-dropdown{

            list-style: none;
            padding-top: 5px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            transition: all ease-in-out 0.4s;
            margin-top: 3px;

            }
        .football:hover .football-dropdown{
                display: block;
        }
        .football-dropdown li{
            padding-bottom: 15px;
        }
        .hockey-dropdown{

            list-style: none;
            padding-top: 5px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            transition: all ease-in-out 0.4s;
            margin-top: 3px;

            }
        .hockey:hover .hockey-dropdown{
                display: block;
        }
        .hockey-dropdown li{
            padding-bottom: 15px;
        }
        .fa-futbol-o{
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate{
            100%{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
        <div class = "header">
            <p>SP<i class = "fa fa-futbol-o" style="color:lightcoral;"></i>RTS <span>EYE</span></p>
            
            <a href = "javascript:void(0);" onclick="myFunction()"><i class = "fa fa-bars" ></i></a>
            
            <ul id = "menu">
                <li><a href=".">HOME</a></li>
                <li class="cricket"><a href = "./../cricket/cricket.html">CRICKET</a>
                    <ul class="cricket-dropdown">
                        <li><a href="#">Domestic Matches</a></li>
                        <li><a href="#">International Matches</a></li>
                        <li><a href="#">Trending </a><i class="fa fa-fire"></i></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">LIVE Score</a></li>
                    </ul>
                </li>
                <li class = "football"><a href="./../football/football.html">FOOTBALL</a>
                    <ul class= "football-dropdown">
                        <li><a href = "#">Football</a></li>
                        <li><a href = "#">Scores</a></li>
                        <li><a href = "#">Fixtures</a></li>
                        <li><a href = "#">Tables</a></li>
                        <li><a href = "#">Top Scores</a></li>
                        <li><a href = "#">Teams</a></li>
                    </ul>
                </li>
                <li class = "hockey"><a href="./../hockey/hockey.html">HOCKEY</a>
                    <ul class= "hockey-dropdown">
                        <li><a href = "#">Home</a></li>
                        <li><a href = "#">Team</a></li>
                        <li><a href = "#">Shedule</a></li>
                        <li><a href = "#">Olympics</a></li>
                        <li><a href = "#">News</a></li>
                        <li><a href = "#">Contact Us</a></li>
                    </ul>
                </li>
                <li><a href="#">TABLE TENNIS</a></li>
                <a href = "javascript:void(0);" class = "hide-btn" onclick="myFunction()"><i class = "fa fa-close"></i></a>
            </ul>

            
        </div>
    



            <script>
                function myFunction(){
                   var x = document.getElementById("menu");
                   var y = document.getElementById("slideshow-container");
                   if(x.style.right === "-100%"){
                       x.style.right = "0";
                       y.style.display = "none";    
                   }
                   else{
                       x.style.right = "-100%";
                       y.style.display = "block";
                   }
                   
                  
                   
                
                }
            </script>
            
</body>
</html>